{
  "name": "copy-folder-structure",
  "displayName": "Folder Structure Pro",
  "description": "Easily copy or create folder structures in JSON or plain text, with .gitignore and hidden file support, and quickly copy file names with a single click.",
  "publisher": "iamshreydxv",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "icon": "assets/icon.webp",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": true
  },
  "galleryBanner": {
    "color": "#0b1620",
    "theme": "dark"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.copyFolderStructure",
        "title": "Copy Folder Structure",
        "category": "Explorer"
      },
      {
        "command": "extension.createProjectFromStructure",
        "title": "Create Folder Structure",
        "category": "Explorer"
      },
      {
        "command": "extension.copyFileName",
        "title": "Copy File Name",
        "category": "Explorer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.copyFolderStructure",
          "when": "resource",
          "group": "5_folder-structure-pro"
        },
        {
          "command": "extension.createProjectFromStructure",
          "when": "resource",
          "group": "5_folder-structure-pro"
        },
        {
          "command": "extension.copyFileName",
          "when": "resourceExtname",
          "group": "5_folder-structure-pro"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Folder Structure Pro",
      "properties": {
        "folderStructure.outputFormat": {
          "type": "string",
          "enum": [
            "JSON Format",
            "Plain Text Format"
          ],
          "default": "Plain Text Format",
          "description": "Format of the folder structure output (JSON or plain text)"
        },
        "folderStructure.ignorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".*"
          ],
          "description": "Patterns to ignore when copying folder structure"
        },
        "folderStructure.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Whether to respect .gitignore patterns when copying folder structure"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "license": "MIT",
  "badges": [
    {
      "url": "https://img.shields.io/badge/license-MIT-blue.svg",
      "href": "https://opensource.org/licenses/MIT",
      "description": "MIT License"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "folder structure",
    "copy folder structure",
    "create folder structure",
    "copy file name",
    "git ingest",
    "project scaffolding",
    "json",
    "plain text",
    "tree",
    "gitignore",
    "clipboard",
    "explorer context menu",
    "productivity",
    "developer tools",
    "workspace fs",
    "remote"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShreyPurohit/folder-structure-pro-vscode.git"
  },
  "qna": "https://marketplace.visualstudio.com/items?itemName=iamshreydxv.copy-folder-structure&ssr=false#qna",
  "bugs": {
    "url": "https://github.com/ShreyPurohit/folder-structure-pro-vscode/issues"
  },
  "homepage": "https://github.com/ShreyPurohit/folder-structure-pro-vscode#readme"
}
